# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dark-glitter-a19ycwml-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lNtVLSYeG32u"
POSTGRES_PRISMA_URL="postgres://default:lNtVLSYeG32u@ep-dark-glitter-a19ycwml-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:lNtVLSYeG32u@ep-dark-glitter-a19ycwml-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:lNtVLSYeG32u@ep-dark-glitter-a19ycwml.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:lNtVLSYeG32u@ep-dark-glitter-a19ycwml-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
